<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href=
    "https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
   
    <link rel="stylesheet" href="css/style.css">

     <title> Portman Collection</title>
</head>


<body>
  
 


  

  
  

  <nav>
    <ul id="language">
      <li class='navBar1'> <a href="">Student Discount</a></li>
      <li class='navBar2'> <a href="">Language</a></li>
      <li class='navBar3'> <a href="">Costumer Service</a></li>
    </ul>
  </nav>


  <nav
   
   class='signin'> <a href="images/signin.jpg" >Hi, Sign in or Register</a>
   
    
  </nav>


 <h1>PORTMAN</h1>




 

  


 <h2>Collection</h2>
 <div id="rectangle"></div>

 
 
  
  <div class="navbarr" >

    <ul class="horizontalList">
      <li>
        <div class="btn-group">
          <button  class="btndropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
            <span><a class="visually-hidden" href="MEN">MEN</a></span>
          </button>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item1" href="#">T&#160;shirts</a></li>

            <li><a class="dropdown-item1" href="#">Shirts</a></li>
            <li><a class="dropdown-item1" href="#">Jeans</a></li>
            <li><a class="dropdown-item1" href="#">Jackets</a></li>
            <li><a class="dropdown-item1" href="#">Coats</a></li>
            <li><a class="dropdown-item1" href="#">Suits</a></li>
            <li><a class="dropdown-item1" href="#">Blazers</a></li>
            <li><a class="dropdown-item1" href="#">Pants</a></li>
            <li><hr class="dropdown-divider"></li>
          </ul>
        </div>
          </li>

          <li>
            <div class="btn-group">
              <button class="btndropdown-toggle " data-bs-toggle="dropdown" aria-expanded="false">
                <span><a class="visually-hidden2" href="WOMEN">WOMEN</a></span>
              </button>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item2" href="#">Tops</a></li>
                <li><a class="dropdown-item2" href="#">Shirts</a></li>
                <li><a class="dropdown-item2" href="#">Blouses</a></li>
                <li><a class="dropdown-item2" href="#">Jackets</a></li>
                <li><a class="dropdown-item2" href="#">Coats</a></li>
                <li><a class="dropdown-item2" href="#">Blazers</a></li>
                <li><a class="dropdown-item2" href="#">Pants</a></li>
                <li><a class="dropdown-item2" href="#">Sweatshirts</a></li>
                
              </ul>
            </div>
              </li>


              <li>
                <div class="btn-group">
                  <button  class="btndropdown-toggle " data-bs-toggle="dropdown" aria-expanded="false">
                    <span><a class="visually-hidden3" href="ORIGINALS">ORIGINALS</a></span>
                  </button>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item3" href="#">Dark&#160;Knight</a></li>
                    <li><a class="dropdown-item3" href="#">White&#160;Angel </a></li>
                    <li><a class="dropdown-item3" href="#">Hunter&#160;Brown</a></li>
                    <li><a class="dropdown-item2" href="#">Black&#160;Denim</a></li>
                    <li><hr class="dropdown-divider"></li>
                  </ul>
                </div>
                  </li>












    </ul>
  </div>
  


    
  

  


 <h3><a href="2nd page.html" >SHOP NOW</a></h3>

 <img id="jackehome" src="images/jacket home.png"> </img>
 <img id="jackethome2" src="images/jacket home2.png"></img>
 <img id="jackethome3" src='images/jackethome3.png'></img>

 <img id= "lili" src="images/liliwebsite.jpg" style="float: left; margin-left: 1px;"> </img>
 <img id="icons" src="images/icons.jpg" style=" width: 95px; height:42px;"></img>
 
 



 

 

 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" 
 integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>


</body>

  


</html>
